<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Fashion</title>
    <link rel="stylesheet" href="./styles/flexiblegs.scss">
    <link rel="stylesheet" href="main.scss">
    
    </head>
  <body>
    <include src="./components/navigation.html"></include>

    <include src="./pages/home.html"></include>
    
    <include src="./pages/overview.html"></include>

    <include src="./pages/featured_projects_01.html"></include>

    <include src="./pages/featured_projects_02.html"></include>

    <include src="./pages/featured_projects_03.html"></include>

    <include src="./pages/featured_projects_04.html"></include>

    <include src="./pages/about_01.html"></include>

    <include src="./pages/about_02.html"></include>

    <include src="./pages/about_03.html"></include>

    <include src="./pages/projects_01.html"></include>

    <include src="./pages/clients.html"></include>

    <include src="./pages/projects_info_01.html"></include>
     
    <include src="./pages/projects_info_02.html"></include>

    <include src="./pages/projects_info_03.html"></include>

    <include src="./pages/contact.html"></include>

  </body>
</html>